# clevy

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/bms/ikravtsov/clevytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/bms/rabbit/: AlarmEducationReceiver.java  AlarmNotifyReceiver.java  AppConstants.java  BaseComponent.java  EducationActivity.java  FinalActivity.java  FireBaseService.java  GetMailDialogFragment.java  InAppProduct.java  JsonLessonsHelper.java  MainActivity.java  RabbitApp.java  RabbitApp.kt  Router.kt  RouterImpl.kt  ShowCaseActivity.java  TestActivity.java
app/src/main/java/com/bms/rabbit/adapters/: BindingRecyclerViewAdapter.java  BindingViewPagerAdapter.java  ItemDecorationManager.java  ItemId.java  LayoutManagers.java  RecyclerViewConfig.java
app/src/main/java/com/bms/rabbit/binding/: AnimationBinding.java  CommonBinding.java  EditTextBinding.java  ImageViewBinding.java  RecyclerViewBinding.java  TextViewBinding.java  ViewPagerBinding.java
app/src/main/java/com/bms/rabbit/bullshit/: AlarmEducationReceiver.java  AlarmNotifyReceiver.java  AppConstants.java  EducationActivity.java  FinalActivity.java  FireBaseService.java  GetMailDialogFragment.java  InAppProduct.java  JsonLessonsHelper.java  MainActivity.kt  ShowCaseActivity.java  TestActivity.java
app/src/main/java/com/bms/rabbit/entities/: ErrorMessage.java  Finish.kt  Lesson.kt  LessonItem.kt  NewUser.kt  Purchase.kt  Push.kt  Task.kt  User.kt
app/src/main/java/com/bms/rabbit/features/: LessonApi.java  LessonRepository.kt  ListViewModel.kt  LoaderViewModel.kt
app/src/main/java/com/bms/rabbit/features/auth/: AuthApi.java  AuthDbDataSource.java  AuthFragment.kt  AuthInterceptor.java  AuthNetworkDataSource.java  AuthNetworkDataSource.kt  AuthRepository.java  AuthRepository.kt  AuthRepositoryImpl.java  AuthRepositoryImpl.kt  AuthViewModel.kt
app/src/main/java/com/bms/rabbit/features/lesson/: FinishFragment.kt  LessonApi.java  LessonFragment.kt  LessonRepository.kt  LessonViewModel.kt  TaskButtonViewModel.kt  TaskContentViewModel.kt  TaskFragment.kt  TaskItemViewModel.kt  TaskViewModel.kt
app/src/main/java/com/bms/rabbit/features/main/: LessonItemViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RootViewModel.kt
app/src/main/java/com/bms/rabbit/features/profile/: PaymentFragment.kt  PaymentItemViewModel.kt  PaymentService.kt  PaymentViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bms/rabbit/features/services/: PushService.kt
app/src/main/java/com/bms/rabbit/features/task/: AchievementViewModel.kt  BaseTaskContentViewModel.kt  FinishFragment.kt  FinishViewModel.kt  TaskButtonViewModel.kt  TaskContentViewModel.kt  TaskFragment.kt  TaskItemViewModel.kt  TaskSentenceViewModel.kt  TaskViewModel.kt  TaskWordContentViewModel.kt
app/src/main/java/com/bms/rabbit/tools/: Callback.java  Messenger.java  NonSwipeViewPager.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SoundPlayer.java  StringContainer.java
app/src/main/java/com/bms/rabbit/tools/recyclerAnim/: AnimateViewHolder.java  BaseItemAnimator.java  FadeInAnimator.java  ItemAnimatorManager.java  LandingAnimator.java  ScaleInRightAnimator.java  ViewHelper.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_fill.xml  circle_button.xml  circle_button_green.xml  circle_button_white.xml  circle_button_yellow.xml  ic_timer_white_24dp.xml  just_button_back.xml  progress.xml  progress_fill.xml  selected_button_back.xml  sentence_back.xml  state3_back.xml  state4_back.xml  state5_back.xml  state6_back.xml  thumb.xml  word_back.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_show_case.xml  content_educate.xml  content_test.xml  dialog_mail.xml  fragment_auth.xml  fragment_finish.xml  fragment_lesson.xml  fragment_main.xml  fragment_payment.xml  fragment_profile.xml  fragment_sentence_content.xml  fragment_task.xml  fragment_task_content.xml  fragment_word_content.xml  get_free_popup.xml  item_achievement.xml  item_button.xml  item_lesson.xml  item_subs.xml  item_task.xml  shit.xml  view_info_load.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bms/ikravtsov/clevytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
