buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://dl.bintray.com/consp1racy/maven" }
}

apply plugin: 'io.fabric'

android {
    signingConfigs {
        clevy {

        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bms.rabbit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {

    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/noun'] } }
    productFlavors {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.android.billingclient:billing:1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
}

apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.support.android' && requested.name ==
                'appcompat-v7' && requested.version == '26.0.0') {
            details.useTarget 'net.xpece.android:support-appcompat-v7-fixed:26.0.0-1'
        }
    }
}