<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bms.rabbit.adapters.ItemId" />

        <import type="com.bms.rabbit.adapters.LayoutManagers" />

        <import type="com.bms.rabbit.tools.recyclerAnim.ItemAnimatorManager"/>

        <variable
            name="viewModel"
            type="com.bms.rabbit.features.main.MainViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back"
        >


        <TextView
            android:id="@+id/textView3"
            style="@style/primeText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbar"
            android:gravity="center"
            android:text="List of lessons"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="57dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:itemLayout="@{@layout/item_lesson}"
            app:items="@{viewModel.items}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:variable="@{ItemId.value}"
            app:itemAnimator="@{ItemAnimatorManager.scaleInRight(400)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <include
            layout="@layout/view_info_load"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel.loaderViewModel}">

        </include>

        <TextView
            android:id="@+id/textView4"
            style="@style/primeText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{viewModel.name}"
            android:gravity="end|center_vertical"
            android:drawableEnd="@drawable/ic_person_light_green_a700_24dp"
            android:drawablePadding="16dp"
            android:background="@color/colorPrimaryDark"
            android:paddingEnd="16dp"
            app:onClick="@{viewModel::openProfile}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>